# OASIS_START
# DO NOT EDIT (digest: bd5b75e0e01afb24585347c40a0e57f5)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library factual
"src/factual.cmxs": use_factual
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_netstring
<src/*.ml{,i}>: pkg_ooauth
<src/*.ml{,i}>: pkg_yojson
# Executable test
"test/test.byte": use_factual
"test/test.byte": pkg_batteries
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_netstring
"test/test.byte": pkg_ooauth
"test/test.byte": pkg_yojson
<test/*.ml{,i}>: use_factual
<test/*.ml{,i}>: pkg_batteries
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_netstring
<test/*.ml{,i}>: pkg_ooauth
<test/*.ml{,i}>: pkg_yojson
# OASIS_STOP
